{
  "name": "threebotsinone",
  "version": "1.0.0",
  "description": "Three Discord bots in one.",
  "main": "threeInOne.js",
  "dependencies": {
    "discord.js": "12.3.1",
    "spellchecker": "3.7.0",
    "write-good": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edward Wang",
  "license": "ISC"
}
